# sudoku-api

./: .gitignore  Dockerfile  README.md  build.gradle  micronaut-cli.yml  sam-local.yaml  sam.yaml  settings.gradle
src/main/java/sudoku/: Application.java  StreamLambdaHandler.java
src/main/java/sudoku/api/: GenerateController.java  NumberOfSolutions.java  PuzzleResponse.java  SolveController.java
src/main/java/sudoku/logic/: Difficulty.java  Generator.java  GeneratorStatistics.java  Grid.java  Puzzle.java  PuzzlePrinter.java  PuzzleRater.java  Solver.java
src/main/resources/: application.yml
src/test/java/sudoku/api/: TestBadRequests.java  TestGenerateSolveIntegration.java  TestSolveController3By3.java
src/test/java/sudoku/logic/: TestPuzzleRater3By3.java  TestSolver3By3.java
